PORT=5000
MONGODB_URI=mongodb://localhost:27017/customer-assistant
# MONGODB_URI=mongodb+srv://meghanayerninti08:8595B5sMl9Vo28iS@customer-query-assistan.idrhljj.mongodb.net/?retryWrites=true&w=majority&appName=customer-query-assistant
JWT_SECRET=66d427a48fd6c3b8bc373fae458ec93fddd6c9a67d4574904e42ed84a87688f8
# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAjlZJHL8ijH2pKOBJ3sXVxBDVZ94hg4aM
NODE_ENV=development
CLIENT_URL=http://localhost:3000